import java.util.*;

class Dynamic {
    private int[] arr;
    private int size;
    private int capacity;
    private static final int initial_value = 8;

    Dynamic() {
        capacity = initial_value;
        arr = new int[capacity];
        size = 0;
    }

    public void add(int val) {
        if (size == capacity) {
            expand();
        }
        arr[size++] = val;
    }

    private void expand() {
        capacity = capacity * 2;
        arr = Arrays.copyOf(arr, capacity);
    }

    public void display() {
        if(size == 0){
            System.out.println("List is empty");
            return;
        }
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public void insert(int pos, int val) {
        if (pos < 0 || pos > size) {
            System.out.println("Invalid position.");
            return;
        }

        if (size == capacity) {
            expand();
        }

        for (int i = size - 1; i >= pos; i--) {
            arr[i + 1] = arr[i];
        }

        arr[pos] = val;
        size++;
    }

    public void delete(int pos) {
        if (pos < 0 || pos >= size) {
            System.out.println("Invalid position.");
            return;
        }

        for (int i = pos; i < size - 1; i++) {
            arr[i] = arr[i + 1];
        }

        size--;

        // shrink condition
        if (capacity > initial_value && capacity >= size * 3) {
            shrink();
        }
    }

    private void shrink() {
        capacity = capacity / 2;
        arr = Arrays.copyOf(arr, capacity);
    }
}
