import java.util.*;
class Queue{
    static final int maxsize=30;
    int[] arr;
    int front;
    int rear;
    Queue(){
        arr=new int[maxsize];
        front=-1;
        rear=-1;
    }
    public void enque(int val){
        if(front==-1){
            front=0;
        }
        arr[++rear]=val;
    }
    public int deque(){
        return arr[front++];
    }
    public void display(){
        for(int i=front;i<rear;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
class Main {
    public static void main(String[] args) {
       Queue q = new Queue();
       q.enque(10);
       q.enque(20);
       q.enque(30);
       q.enque(40);
       q.display();
       System.out.println();
       q.deque();
       q.display();
    }
}
