import java.util.*;
class Stack{
    static final int max_size=30;
    int[] arr=new int[max_size];
    int top;
    Stack(){
        top=-1;
    }
    public void push(int val){
        if(top==max_size){
            System.out.print("no space");
            return;
        }
        arr[++top]=val;
    }
    public int pop(){
        if(top==-1){
           System.out.print("list is empty"); 
        }
        return arr[top--];
    }
    public int peek(){
        return arr[top--];
        
    }
}
class Main {
    public static void main(String[] args) {
        Stack st = new Stack();
        st.push(10);
        st.push(20);
        st.push(30);
        st.push(40);
        st.push(50);
        st.push(60);
        st.push(70);
        System.out.println();
        System.out.println(st.pop());
        System.out.println(st.peek());
        System.out.println(st.peek());
    }
}
